# blog-backend

./: Blog.sln  README.md
Blog.Api/: Blog.Api.csproj  CleanUpHostedService.cs  Program.cs  appsettings.json
Blog.Api/Controllers/: AbstractController.cs  AuthorController.cs  BlogController.cs
Blog.Api/Dtos/: ChangeEmailAddressRequestDto.cs  ChangePasswordRequestDto.cs  EmptySuccessResponseDto.cs  JwtDto.cs  LoginAuthorRequestDto.cs  NewBlogPostDto.cs  PagedBlogPostResponseDto.cs  PaginatedDto.cs  RegisterAuthorRequestDto.cs  ResetPasswordRequestDto.cs  ResponseDto.cs  SuccessResponseDto.cs  UpdateAuthorRequestDto.cs  UserInputErrorDto.cs  UserNotAuthenticatedResponseDto.cs  UserNotAuthorizedResponseDto.cs
Blog.Api/Dtos/Validators/: AddBlogPostDtoValidator.cs  ChangeEmailAddressRequestDtoValidator.cs  ChangePasswordRequestDtoValidator.cs  FileValidator.cs  LoginAuthorRequestDtoValidator.cs  RegisterAuthorRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  UpdateAuthorRequestDtoValidator.cs
Blog.Api/Framework/Attributes/: AuthorizeAttribute.cs
Blog.Api/Properties/: launchSettings.json
Blog.Features/: Blog.Features.csproj  BlogService.cs  EmailService.cs  IBlogService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Blog.Models/: AppSettings.cs  Author.cs  BlogPost.cs  BlogPostResponse.cs  Category.cs  PageParameters.cs  PagedList.cs  ResponseCode.cs  Role.cs  UserRole.cs  ValidationError.cs
Blog.Persistence/: Blog.Persistence.csproj  DataContext.cs
Blog.Persistence/EntityTypeConfigurations/: Author.cs  BlogPost.cs  Category.cs  Role.cs
Blog.Persistence/Migrations/: 20221025082639_Second.Designer.cs  20221025082639_Second.cs  20221123021445_Initial.Designer.cs  20221123021445_Initial.cs  DataContextModelSnapshot.cs
